# LibraryManagement

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
