server.port=11211

security.jwt.token.secret_key=${JWT_SECRET_KEY:esllgn01jiAnwl8137f0rC155MaCyyqbz}
# 默认60分钟的token生存时间
security.jwt.token.duration=${JWT_TOKEN_DURATION:3600000}

spring.output.ansi.enabled=ALWAYS

#swagger
springdoc.packagesToScan=com.cyper.library
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/dev/swagger.html
springdoc.model-converters.pageable-converter.enabled=true
